[defaults]
inventory = ./inventory
remote_user = ansible-user
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
